language: objective-c
osx_image: xcode9.2
xcode_workspace: DHKit/DHKit.xcworkspace
xcode_scheme: DHKit
profile: DHKit/Podfile
before_install:
- env
- xcodebuild -version
- xcodebuild -showsdks
- xcpretty --version

script:
- set -o pipefail
- xcodebuild clean build -workspace "$TRAVIS_XCODE_WORKSPACE"  -scheme "$TRAVIS_XCODE_SCHEME" | xcpretty